<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Worldpay.US.JWTTokens\Worldpay.US.JWTTokens.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
			<_Parameter1>CompileTimestampUTC</_Parameter1>
			<_Parameter2>$([System.DateTime]::UtcNow.ToString('F'))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
