<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<FileVersion>1.0.23364.18</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>7b8cd0a3-0823-4bc5-955c-c73228f38d0e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
			<_Parameter1>CompileTimestampUTC</_Parameter1>
			<_Parameter2>$([System.DateTime]::UtcNow.ToString('F'))</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Worldpay.US.IDP\Worldpay.US.IDP.csproj" />
	  <ProjectReference Include="..\Worldpay.US.JWTTokens\Worldpay.US.JWTTokens.csproj" />
	  <ProjectReference Include="..\Worldpay.US.Swagger.Extensions\Worldpay.US.Swagger.Extensions.csproj" />
	</ItemGroup>

</Project>
